# jenkins2

HelloJenkins/: .project  pom.xml
HelloJenkins/src/main/java/com/susant/hellojenkins/controller/: HelloJenkinsController.java
HelloJenkins/src/main/webapp/: index.jsp
HelloJenkins/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
HelloJenkins/src/main/webapp/WEB-INF/views/: helloworld.jsp
